UserInfoMauiApp/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:courseworkmauiapp="clr-namespace:UserInfoMauiApp"
             x:Class="UserInfoMauiApp.RegistrationPage"
             Title="RegistrationPage"
             Background="LightGray">
    <ContentPage.BindingContext>
        <courseworkmauiapp:RegistrationViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="Start" />
            
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#3498DB" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
           
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
          
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
             
        </Style>
        
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout >
                   <Label Text="Логин"/>
                   <Entry Placeholder="Логин" Text="{Binding Login}" MaxLength="22"/>
                </VerticalStackLayout>
           </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                     <Label Text="Пароль"/>
                     <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" MaxLength="22"/>
                </VerticalStackLayout>
            </Frame>
            <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                     <Label Text="Подтвердите пароль"/>
                     <Entry Placeholder="Подтвердите пароль" Text="{Binding TruePassword}" IsPassword="True" MaxLength="22"/>
                </VerticalStackLayout>
            </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                     <Label Text="Фио"/>
                     <Entry Placeholder="Фио" Text="{Binding UserName}" TextChanged="TextToChanged"/>
                </VerticalStackLayout>
            </Frame>
              <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Номер телефона"/>
                     <Entry Placeholder="Номер телефона" Text="{Binding PhoneNumber}" TextChanged="OnEntryTextChanged" MaxLength="11"/>
                </VerticalStackLayout>
            </Frame>
                <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Пол"/>
                    <Picker x:Name="TypePicker"  SelectedItem="{Binding Gender, Mode=OneWayToSource}">
                        <Picker.Items>
                            <x:String>Мужчина</x:String>
                            <x:String>Женщина</x:String>
                            <x:String>Оно</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Вес"/>
                    <Entry Placeholder="Вес" Text="{Binding Weight}" TextChanged="OnEntryTextChanged" MaxLength="3"/>
                </VerticalStackLayout>
            </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Рост"/>
                    <Entry Placeholder="Рост" Text="{Binding Height}" TextChanged="OnEntryTextChanged" MaxLength="3"/>
                </VerticalStackLayout>
            </Frame>
              <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Адрес проживания"/>
                    <Entry Placeholder="Адрес проживания" Text="{Binding Address}" MaxLength="60"/>
                </VerticalStackLayout>
            </Frame>
            <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                     <Label Text="Дата рождения"/>
                    <DatePicker Date="{Binding Birthday}"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Сохранить" Command="{Binding SaveCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>