UserInfoMauiApp/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserInfoMauiApp.UserInfoPage"
             xmlns:courseworkmauiapp="clr-namespace:UserInfoMauiApp"
             Title="UserInfoPage"
             Background="LightGray">
    <ContentPage.BindingContext>
        <courseworkmauiapp:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#3498DB" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout Padding="20">
        <Frame BorderColor="DarkGray" CornerRadius="10" HasShadow="True" Padding="10" BackgroundColor="White">
        <VerticalStackLayout>
            <Label Text="{Binding User.Login,StringFormat=' Логин: {0}'}" />
            <Label Text="{Binding User.Password,StringFormat=' Пароль(хэш): {0}'}"/>
        </VerticalStackLayout>
        </Frame>

        <Frame BorderColor="DarkGray" BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10" Margin="0,10,0,0">
        <VerticalStackLayout>
            <Label Text="{Binding User.UserName,StringFormat=' Фио: {0}'}"/>
             <Label Text="{Binding User.PhoneNumber,StringFormat=' Номер телефона: {0}'}"/>
        </VerticalStackLayout>
        </Frame>

         <Frame BorderColor="DarkGray" BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10" Margin="0,10,0,0">
            <VerticalStackLayout>
                <Label Text="{Binding User.Gender,StringFormat=' Пол: {0}'}"/>
                <Label Text="{Binding User.Weight, StringFormat=' Вес: {0}'}"/>
               <Label Text="{Binding User.Height, StringFormat=' Рост: {0}'}"/>
            </VerticalStackLayout>
         </Frame>


       <Frame BorderColor="DarkGray" BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10" Margin="0,10,0,0">
        <VerticalStackLayout>
          <Label Text="{Binding User.Address,StringFormat=' Адрес проживания: {0}'}"/>
          <Label Text="{Binding User.Birthday,StringFormat=' День рождения: {0:d}'}"/>
        </VerticalStackLayout>
        </Frame>
        <Button Command="{Binding CancelCommand}" Text="Назад"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>